1
2
3
4
5
6
7
8
9
0
`
~
!
@
#
$
%
^
&
*
(
)
-
_
+
=
{
}
[
]
|
\
:
;
"
'
?
/
,
.
<
>
—
！
，
，
。
；
’
：
“
”
？
、
…
《
》
|
］
」
）
（
！
【
】
〖
〗
′
‵
·
『
』
﹃
﹄
﹁
﹂
「
」
︹
︺
︿
﹀
︽
︾
︻
︼
︷
︸
︵
︶
﹏
«
»
★
☆
●
○
•
／
‘
..
...
....
.....
......
.......
··
···
····
·····
······
·······
--
---
----
-----
------
-------
--------
---------
----------
-----------
------------
-------------
--------------
---------------
----------------
-----------------
------------------
-------------------
--------------------
---------------------
----------------------
-----------------------
------------------------
-------------------------
--------------------------
---------------------------
----------------------------
-----------------------------
------------------------------
-----------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
……
⋯⋯
………
…………………
［
．
～
＂
｝
一一
——
———
————
—————
——————
——————————
————————————————
－
–
〕
→
♦
”……
┃
￣
━┓
┏━━━━━━━
╭
┗━━━━━━━
―
★★★★★
__
___
____
_____
______
_______
